<!DOCTYPE html>
<html>

<head>
    <title>Not Logged In</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            color: #333;
        }

        hr {
            width: 100%;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Not Logged In</h1>
    <hr>
    <h1>Please log in to access this page.</h1>
    <button class="login-button">Google Login</button>
    <!-- Script -->
    <script defer>
        document.querySelector('button').addEventListener('click', async () => {
            console.log('google clicked');

            window.location.href = 'http://localhost:3000/auth/google';
        });
    </script>
</body>

</html>