<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track My Bus</title>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <!-- The below script is a self-executing anonymous function that dynamically loads 
    the Google Maps JavaScript API into the page -->
    <script type="module">
        import { googleMapsApiKey } from './secrets.js';
        (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
            ({ key: googleMapsApiKey, v: "weekly" }); 
    </script>

    <script defer type="module" src="bus-driver-tracking.js"></script>


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding: 2rem;
        }

        .map-container {
            height: 60vh;
            width: 90%;
            border-radius: 1rem;
            border: 2px solid black;
        }

        #track-me-button {
            font-size: 2rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div class="map-container"></div>

    <button id="track-me-button">
        Track My Bus
    </button>



</body>

</html>