<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4acfbc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 1;
        }

        h1 {
            color: limegreen;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .google-btn {
            background-color: limegreen;
            color: white;
            flex: 1;
        }

        .google-btn:hover {
            background-color: #3ebf94;
        }

        .register-btn {
            background-color: #4acfbc;
            color: white;
            flex: 1;
        }

        .register-btn:hover {
            background-color: #3ebf94;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To Wits Go</h1>
        <div class="button-container">
            <!-- google logo -->

            <button class="button google-btn">
                Login with Google
            </button>
            <button class="button register-btn">Register</button>
        </div>
    </div>
</body>

</html>